D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\bin\Debug\net8.0\DelegateApp.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\bin\Debug\net8.0\DelegateApp.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\bin\Debug\net8.0\DelegateApp.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\bin\Debug\net8.0\DelegateApp.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\bin\Debug\net8.0\DelegateApp.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\DelegateApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\DelegateApp.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\DelegateApp.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\DelegateApp.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\DelegateApp.sourcelink.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\DelegateApp.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\refint\DelegateApp.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\DelegateApp.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\DelegateApp.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI2\DelegateApp\obj\Debug\net8.0\ref\DelegateApp.dll
