D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\bin\Debug\net8.0\Lap1.3_Bài18.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\bin\Debug\net8.0\Lap1.3_Bài18.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\bin\Debug\net8.0\Lap1.3_Bài18.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\bin\Debug\net8.0\Lap1.3_Bài18.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\bin\Debug\net8.0\Lap1.3_Bài18.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\Lap1.3_Bài18.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\Lap1.3_Bài18.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\Lap1.3_Bài18.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\Lap1.3_Bài18.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\Lap1.3_Bài18.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\refint\Lap1.3_Bài18.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\Lap1.3_Bài18.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\Lap1.3_Bài18.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài18\obj\Debug\net8.0\ref\Lap1.3_Bài18.dll
