D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\bin\Debug\net8.0\Lap1.3_Bài15.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\bin\Debug\net8.0\Lap1.3_Bài15.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\bin\Debug\net8.0\Lap1.3_Bài15.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\bin\Debug\net8.0\Lap1.3_Bài15.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\bin\Debug\net8.0\Lap1.3_Bài15.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\Lap1.3_Bài15.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\Lap1.3_Bài15.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\Lap1.3_Bài15.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\Lap1.3_Bài15.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\Lap1.3_Bài15.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\refint\Lap1.3_Bài15.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\Lap1.3_Bài15.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\Lap1.3_Bài15.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài15\obj\Debug\net8.0\ref\Lap1.3_Bài15.dll
