D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\appsettings.Development.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\appsettings.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\HocRazor.staticwebassets.runtime.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\HocRazor.staticwebassets.endpoints.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\HocRazor.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\HocRazor.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\HocRazor.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\HocRazor.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\bin\Debug\net8.0\HocRazor.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.MvcApplicationPartsAssemblyInfo.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.RazorAssemblyInfo.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.RazorAssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.sourcelink.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\scopedcss\bundle\HocRazor.styles.css
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\scopedcss\projectbundle\HocRazor.bundle.scp.css
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets.build.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets.development.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets\msbuild.HocRazor.Microsoft.AspNetCore.StaticWebAssets.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets\msbuild.HocRazor.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets\msbuild.build.HocRazor.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HocRazor.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HocRazor.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets.pack.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\refint\HocRazor.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\HocRazor.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI5\HocRazor\obj\Debug\net8.0\ref\HocRazor.dll
