D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\bin\Debug\net8.0\Lap1.3_Bài17.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\bin\Debug\net8.0\Lap1.3_Bài17.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\bin\Debug\net8.0\Lap1.3_Bài17.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\bin\Debug\net8.0\Lap1.3_Bài17.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\bin\Debug\net8.0\Lap1.3_Bài17.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\Lap1.3_Bài17.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\Lap1.3_Bài17.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\Lap1.3_Bài17.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\Lap1.3_Bài17.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\Lap1.3_Bài17.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\refint\Lap1.3_Bài17.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\Lap1.3_Bài17.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\Lap1.3_Bài17.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài17\obj\Debug\net8.0\ref\Lap1.3_Bài17.dll
