D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\bin\Debug\net8.0\Lap1.3_Bai7.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\bin\Debug\net8.0\Lap1.3_Bai7.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\bin\Debug\net8.0\Lap1.3_Bai7.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\bin\Debug\net8.0\Lap1.3_Bai7.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\bin\Debug\net8.0\Lap1.3_Bai7.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\Lap1.3_Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\Lap1.3_Bai7.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\Lap1.3_Bai7.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\Lap1.3_Bai7.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\Lap1.3_Bai7.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\refint\Lap1.3_Bai7.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\Lap1.3_Bai7.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\Lap1.3_Bai7.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai7\obj\Debug\net8.0\ref\Lap1.3_Bai7.dll
