D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\bin\Debug\net8.0\bài9.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\bin\Debug\net8.0\bài9.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\bin\Debug\net8.0\bài9.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\bin\Debug\net8.0\bài9.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\bin\Debug\net8.0\bài9.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\bài9.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\bài9.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\bài9.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\bài9.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\bài9.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\refint\bài9.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\bài9.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\bài9.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\bài9\obj\Debug\net8.0\ref\bài9.dll
