D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\bin\Debug\net8.0\Lap1.3_Bài22.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\bin\Debug\net8.0\Lap1.3_Bài22.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\bin\Debug\net8.0\Lap1.3_Bài22.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\bin\Debug\net8.0\Lap1.3_Bài22.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\bin\Debug\net8.0\Lap1.3_Bài22.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\Lap1.3_Bài22.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\Lap1.3_Bài22.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\Lap1.3_Bài22.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\Lap1.3_Bài22.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\Lap1.3_Bài22.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\refint\Lap1.3_Bài22.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\Lap1.3_Bài22.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\Lap1.3_Bài22.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài22\obj\Debug\net8.0\ref\Lap1.3_Bài22.dll
