D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\bin\Debug\net8.0\Lap1.3_Bài20.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\bin\Debug\net8.0\Lap1.3_Bài20.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\bin\Debug\net8.0\Lap1.3_Bài20.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\bin\Debug\net8.0\Lap1.3_Bài20.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\bin\Debug\net8.0\Lap1.3_Bài20.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\Lap1.3_Bài20.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\Lap1.3_Bài20.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\Lap1.3_Bài20.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\Lap1.3_Bài20.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\Lap1.3_Bài20.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\refint\Lap1.3_Bài20.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\Lap1.3_Bài20.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\Lap1.3_Bài20.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài20\obj\Debug\net8.0\ref\Lap1.3_Bài20.dll
