D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\Bài10.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\Bài10.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\Bài10.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\Bài10.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\bin\Debug\net8.0\Bài10.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\bin\Debug\net8.0\Bài10.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\bin\Debug\net8.0\Bài10.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\bin\Debug\net8.0\Bài10.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\bin\Debug\net8.0\Bài10.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\Bài10.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\refint\Bài10.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\Bài10.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\Bài10.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài10\obj\Debug\net8.0\ref\Bài10.dll
