D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\bin\Debug\net8.0\Bài1.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\bin\Debug\net8.0\Bài1.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\bin\Debug\net8.0\Bài1.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\bin\Debug\net8.0\Bài1.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\bin\Debug\net8.0\Bài1.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\Bài1.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\Bài1.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\Bài1.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\Bài1.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\Bài1.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\refint\Bài1.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\Bài1.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\Bài1.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài1\obj\Debug\net8.0\ref\Bài1.dll
