D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\bin\Debug\net8.0\Lap1.3_Bài12.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\bin\Debug\net8.0\Lap1.3_Bài12.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\bin\Debug\net8.0\Lap1.3_Bài12.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\bin\Debug\net8.0\Lap1.3_Bài12.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\bin\Debug\net8.0\Lap1.3_Bài12.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\Lap1.3_Bài12.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\Lap1.3_Bài12.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\Lap1.3_Bài12.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\Lap1.3_Bài12.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\Lap1.3_Bài12.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\refint\Lap1.3_Bài12.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\Lap1.3_Bài12.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\Lap1.3_Bài12.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài12\obj\Debug\net8.0\ref\Lap1.3_Bài12.dll
