D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\bin\Debug\net8.0\Lap1.2_Bai2.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\bin\Debug\net8.0\Lap1.2_Bai2.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\bin\Debug\net8.0\Lap1.2_Bai2.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\bin\Debug\net8.0\Lap1.2_Bai2.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\bin\Debug\net8.0\Lap1.2_Bai2.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\Lap1.2_Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\Lap1.2_Bai2.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\Lap1.2_Bai2.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\Lap1.2_Bai2.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\Lap1.2_Bai2.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\refint\Lap1.2_Bai2.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\Lap1.2_Bai2.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\Lap1.2_Bai2.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai2\obj\Debug\net8.0\ref\Lap1.2_Bai2.dll
