D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\bin\Debug\net8.0\Bài6.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\bin\Debug\net8.0\Bài6.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\bin\Debug\net8.0\Bài6.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\bin\Debug\net8.0\Bài6.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\bin\Debug\net8.0\Bài6.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\Bài6.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\Bài6.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\Bài6.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\Bài6.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\Bài6.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\refint\Bài6.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\Bài6.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\Bài6.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài6\obj\Debug\net8.0\ref\Bài6.dll
