D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\bin\Debug\net8.0\Lap1.3_Bài21.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\bin\Debug\net8.0\Lap1.3_Bài21.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\bin\Debug\net8.0\Lap1.3_Bài21.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\bin\Debug\net8.0\Lap1.3_Bài21.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\bin\Debug\net8.0\Lap1.3_Bài21.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\Lap1.3_Bài21.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\Lap1.3_Bài21.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\Lap1.3_Bài21.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\Lap1.3_Bài21.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\Lap1.3_Bài21.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\refint\Lap1.3_Bài21.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\Lap1.3_Bài21.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\Lap1.3_Bài21.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài21\obj\Debug\net8.0\ref\Lap1.3_Bài21.dll
