D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\bin\Debug\net8.0\Lap1.3_Bài16.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\bin\Debug\net8.0\Lap1.3_Bài16.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\bin\Debug\net8.0\Lap1.3_Bài16.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\bin\Debug\net8.0\Lap1.3_Bài16.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\bin\Debug\net8.0\Lap1.3_Bài16.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\Lap1.3_Bài16.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\Lap1.3_Bài16.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\Lap1.3_Bài16.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\Lap1.3_Bài16.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\Lap1.3_Bài16.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\refint\Lap1.3_Bài16.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\Lap1.3_Bài16.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\Lap1.3_Bài16.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài16\obj\Debug\net8.0\ref\Lap1.3_Bài16.dll
