D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\bin\Debug\net8.0\Lap1.3_Bai6.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\bin\Debug\net8.0\Lap1.3_Bai6.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\bin\Debug\net8.0\Lap1.3_Bai6.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\bin\Debug\net8.0\Lap1.3_Bai6.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\bin\Debug\net8.0\Lap1.3_Bai6.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\Lap1.3_Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\Lap1.3_Bai6.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\Lap1.3_Bai6.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\Lap1.3_Bai6.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\Lap1.3_Bai6.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\refint\Lap1.3_Bai6.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\Lap1.3_Bai6.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\Lap1.3_Bai6.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai6\obj\Debug\net8.0\ref\Lap1.3_Bai6.dll
