D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\bin\Debug\net8.0\Bài7.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\bin\Debug\net8.0\Bài7.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\bin\Debug\net8.0\Bài7.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\bin\Debug\net8.0\Bài7.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\bin\Debug\net8.0\Bài7.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\Bài7.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\Bài7.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\Bài7.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\Bài7.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\Bài7.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\refint\Bài7.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\Bài7.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\Bài7.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài7\obj\Debug\net8.0\ref\Bài7.dll
