D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\bin\Debug\net8.0\HocAsync.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\bin\Debug\net8.0\HocAsync.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\bin\Debug\net8.0\HocAsync.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\bin\Debug\net8.0\HocAsync.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\bin\Debug\net8.0\HocAsync.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\HocAsync.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\HocAsync.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\HocAsync.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\HocAsync.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\HocAsync.sourcelink.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\HocAsync.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\refint\HocAsync.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\HocAsync.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\HocAsync.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Buoi3\HocAsync\obj\Debug\net8.0\ref\HocAsync.dll
