D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\bin\Debug\net8.0\Bài5.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\bin\Debug\net8.0\Bài5.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\bin\Debug\net8.0\Bài5.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\bin\Debug\net8.0\Bài5.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\bin\Debug\net8.0\Bài5.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\Bài5.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\Bài5.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\Bài5.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\Bài5.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\Bài5.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\refint\Bài5.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\Bài5.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\Bài5.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài5\obj\Debug\net8.0\ref\Bài5.dll
