D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\bin\Debug\net8.0\Lap1.3_Bài19.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\bin\Debug\net8.0\Lap1.3_Bài19.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\bin\Debug\net8.0\Lap1.3_Bài19.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\bin\Debug\net8.0\Lap1.3_Bài19.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\bin\Debug\net8.0\Lap1.3_Bài19.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\Lap1.3_Bài19.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\Lap1.3_Bài19.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\Lap1.3_Bài19.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\Lap1.3_Bài19.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\Lap1.3_Bài19.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\refint\Lap1.3_Bài19.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\Lap1.3_Bài19.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\Lap1.3_Bài19.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài19\obj\Debug\net8.0\ref\Lap1.3_Bài19.dll
