D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\bin\Debug\net8.0\Lap1.3_Bài2.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\bin\Debug\net8.0\Lap1.3_Bài2.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\bin\Debug\net8.0\Lap1.3_Bài2.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\bin\Debug\net8.0\Lap1.3_Bài2.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\bin\Debug\net8.0\Lap1.3_Bài2.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\Lap1.3_Bài2.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\Lap1.3_Bài2.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\Lap1.3_Bài2.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\Lap1.3_Bài2.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\Lap1.3_Bài2.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\refint\Lap1.3_Bài2.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\Lap1.3_Bài2.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\Lap1.3_Bài2.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài2\obj\Debug\net8.0\ref\Lap1.3_Bài2.dll
