D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\bin\Debug\net8.0\Bài8.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\bin\Debug\net8.0\Bài8.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\bin\Debug\net8.0\Bài8.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\bin\Debug\net8.0\Bài8.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\bin\Debug\net8.0\Bài8.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\Bài8.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\Bài8.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\Bài8.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\Bài8.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\Bài8.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\refint\Bài8.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\Bài8.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\Bài8.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.1\Bài8\obj\Debug\net8.0\ref\Bài8.dll
