D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\bin\Debug\net8.0\Lap1.3_Bài13.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\bin\Debug\net8.0\Lap1.3_Bài13.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\bin\Debug\net8.0\Lap1.3_Bài13.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\bin\Debug\net8.0\Lap1.3_Bài13.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\bin\Debug\net8.0\Lap1.3_Bài13.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\Lap1.3_Bài13.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\Lap1.3_Bài13.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\Lap1.3_Bài13.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\Lap1.3_Bài13.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\Lap1.3_Bài13.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\refint\Lap1.3_Bài13.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\Lap1.3_Bài13.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\Lap1.3_Bài13.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bài13\obj\Debug\net8.0\ref\Lap1.3_Bài13.dll
