D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\bin\Debug\net8.0\Lap1.3_Bai8.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\bin\Debug\net8.0\Lap1.3_Bai8.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\bin\Debug\net8.0\Lap1.3_Bai8.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\bin\Debug\net8.0\Lap1.3_Bai8.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\bin\Debug\net8.0\Lap1.3_Bai8.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\Lap1.3_Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\Lap1.3_Bai8.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\Lap1.3_Bai8.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\Lap1.3_Bai8.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\Lap1.3_Bai8.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\refint\Lap1.3_Bai8.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\Lap1.3_Bai8.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\Lap1.3_Bai8.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.3\Lap1.3_Bai8\obj\Debug\net8.0\ref\Lap1.3_Bai8.dll
