D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\appsettings.Development.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\appsettings.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\FluentAPI.staticwebassets.runtime.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\FluentAPI.staticwebassets.endpoints.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\FluentAPI.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\FluentAPI.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\FluentAPI.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\FluentAPI.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\FluentAPI.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Azure.Core.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Azure.Identity.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Humanizer.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Memory.Data.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.csproj.AssemblyReference.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.MvcApplicationPartsAssemblyInfo.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.RazorAssemblyInfo.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.RazorAssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.sourcelink.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\scopedcss\bundle\FluentAPI.styles.css
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\scopedcss\projectbundle\FluentAPI.bundle.scp.css
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets\msbuild.FluentAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets\msbuild.FluentAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.FluentAPI.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FluentAPI.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FluentAPI.props
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.csproj.Up2Date
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\refint\FluentAPI.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\FluentAPI.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\BUOI7\FluentAPI\obj\Debug\net8.0\ref\FluentAPI.dll
