D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\bin\Debug\net8.0\Lap1.2_Bai3.exe
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\bin\Debug\net8.0\Lap1.2_Bai3.deps.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\bin\Debug\net8.0\Lap1.2_Bai3.runtimeconfig.json
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\bin\Debug\net8.0\Lap1.2_Bai3.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\bin\Debug\net8.0\Lap1.2_Bai3.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\Lap1.2_Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\Lap1.2_Bai3.AssemblyInfoInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\Lap1.2_Bai3.AssemblyInfo.cs
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\Lap1.2_Bai3.csproj.CoreCompileInputs.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\Lap1.2_Bai3.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\refint\Lap1.2_Bai3.dll
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\Lap1.2_Bai3.pdb
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\Lap1.2_Bai3.genruntimeconfig.cache
D:\KI 3 _2024-2025\TKLT_BACKEND\Lap1.2\Lap1.2_Bai3\obj\Debug\net8.0\ref\Lap1.2_Bai3.dll
